<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  
  <style>


    body {
      margin: 0;
      box-sizing: border-box;
      background-color: White;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
	position: sticky;
	display: flex;
	top: 0;
      background-color: #0044CC;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-between;
      align-items: center;
	position: sticky;
	display: flex;
	top: 0;
      background-color: rgb(0,43,199);
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://www.worldatlas.com/r/w960-q80/upload/0a/df/7b/shutterstock-181978181.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: Black;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: Black;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 20px;
      color: Black;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(1,102,147);
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: static;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


  </style>
</head>

<body>


  <header class="header">
    <a href="#" class="logo"><i>Travelerz</i></a>
    <nav class="nav-items">
      <a href="#"><big><i>Home</big></i></a>
      <a href="#"><big><i>About</big></i></a>
      <a href="#"><big><i>Contact</big></i></a>
      <a href="login.html"><big><i>Log In</big></i></a> 
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Holiday Travel Booking Portal</h1>
      <p>Find your next stay<br>
Search low prices on hotels, homes and much more...</p>
<div class="dropdown">
  <button class="dropbtn">Packages</button>
  <div class="dropdown-content">
    <a href="andhman.html">Andaman</a>
    <a href="Agra.html">Agra</a>
  <a href="Goa.html">Goa</a>
  <a href="varanasi.html">Varanasi</a>
  </div>
</div>
  </div>
</div>
    </div>
    <div class="achievements">
      <div class="work">
        <p class="work-heading">Why Book Holidays with Travelerz?</p>
        <p class="work-text">Makes Your Trip<ul><li>Easier</li><li>Cheaper</li><li>Comfortable</li></ul></p>
      </div>
      <div class="work">
        <p class="work-heading">What does Travelerz offer?</p>
        <p class="work-text">We offer<ul><li>Varied Sightseeing</li><li> Exclusive Tour Packages</li><li> Unparalleled Experience</li></ul></p>
      </div>
      <div class="work">
        <p class="work-heading">How to book Holidays with Travelerz</p>
        <p class="work-text">The user-friendly App and website 
make it easy for travellers to plan and book a holiday 
simply at the click of a button and just use the filters. With 
Travelerz planning and buying your ideal holiday has never been easier.</p>
      </div>
    </div>
    
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <a href="feedback.html"><i>Feedback</i></a>
      </div>
    </div>
  </footer>
</body>

</html>